
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            body{
            background-color: black !important;
            color: white;
            }
            h1, h2, h3, h4, h5, h6 {
                color:white;
            }
           div {
                width: 300px;
                border: 15px solid rgb(56, 51, 51);
                padding: 50px;
                margin: 20px;
            }
            .box{
                display: flex;
                background-color: rgb(31, 30, 30);
                margin:20px;
                padding: 20px;
                width:auto;
                
            }

        </style>
        <title> WELCOME! to my first Web Page!</title>
    </head>
    <body>
        <h1><center>Cornell Castelino</center></h1>
        <br>
        <div class="box">
            
                    Right below you'll see a list of things that will be added to this webpage:
                <ol>
                <li>background photos and basic layout of this webpage</li>
                <li>linking 2 different webpages and using a tab/button to link to them</li>
                </ol>
             
        </div>
            <div class="box">
                this is the second box i hope it comes out the way i imagine it to
                
            </div>
        </ol>
    </body>
</html>
